<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="网易严选,严选,网易优选,网易甄选,网易优品,网易精选,甄选家,严选态度" />
  <meta name="description" content="网易严选秉承网易一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选居家、厨房、饮食等各类商品，力求给你最优质的商品。" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选 - 以严谨的态度，为中国消费者甄选天下优品</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <!-- 公共样式CSS -->
  <link rel="stylesheet" href="./css/common.css">
  <!-- 首页样式 -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 头部  公共的 -->
  <header id="header">
    <!-- 头,顶部 start -->
    <div class="header">
      <div class="center">
        <div class="left">
          <a href="#">
            因事件（疫情、特大暴雨）影响，部分地区无法配送公告
          </a>
        </div>
        <div class="right">
          <ul>
            <li id="isLogin"> </li>
            <li> <a href="javascript:void(0)">我的订单</a></li>
            <li> <a href="javascript:void(0)">会员</a></li>
            <li> <a href="javascript:void(0)">甄选家</a></li>
            <li class="dropMeun">
              <a href="javascript:void(0)" class="iconfont">企业采购 &#xe61b</a>
              <ul>
                <li><a href="javascript:void(0)">企业购</a></li>
                <li><a href="javascript:void(0)">礼品卡</a></li>
                <li><a href="javascript:void(0)">联系我们</a></li>
              </ul>
            </li>
            <li class="dropMeun">
              <a href="javascript:void(0)" class="iconfont">客户服务 &#xe61b</a>
              <ul>
                <li><a href="javascript:void(0)">在线客服</a></li>
                <li><a href="javascript:void(0)">帮助中心</a></a></li>
                <li><a href="javascript:void(0)">商务合作</a></li>
                <li><a href="javascript:void(0)">开放平台</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="iconfont">&#xe612 APP</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 头,顶部 end -->

    <!-- 头, 搜索区域 start -->
    <div class="search">
      <div class="center">
        <div class="logo">
          <a href="#">网易严选</a>
        </div>
        <div class="search-btn">
          <div class="top">
            <input type="text" autocomplete="off" maxlength="100">
            <span>搜索</span>
            <i></i>
          </div>
          <div class="bottom">
            <a href="#">胶囊浓缩咖啡液</a>
            <a href="#">辉天安神补脑液</a>
          </div>
          <ul class="search-ret">
          </ul>
        </div>
        <!-- <div class="cart"> -->
          <a class="cart" href="./cart.html">
            <i class="gwc"></i>
            <span class="text">购物车</span>
          </a>
          <!-- <i class="circle">0</i> -->
        <!-- </div> -->
      </div>
    </div>
    <!-- 头, 搜索区域 end -->

    <!-- 头, nav区域 start-->

    <ul class="nav center">
      <!-- 
          这里暂时不删除,二级菜单不会渲染  
        <li><a href="#" class="current">首页</a></li>
        <li>
          <a href="#">居家生活</a>
          <ul>
            <li>
              <h3 class="title">床品套件</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">被枕褥毯</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">办公家具</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">卧室家具</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">厨房电器</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">锅具清洁</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
            <li>
              <h3 class="title">客厅家具</h3>
              <div class="list">
                <p>
                  <img class="icon" src="./images/cptj.png" alt="">
                  <span>床品套件</span>
                </p>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">服饰鞋包</a>
        </li>
        <li><a href="#">美食酒水</a></li>
        <li><a href="#">个护清洁</a></li>
        <li><a href="#">母婴亲子</a></li>
        <li><a href="#">运动旅行</a></li>
        <li><a href="#">数码家电</a></li>
        <li><a href="#">严选全球</a></li>
        <li><a href="#">为你推荐</a></li>
        <li><a href="#">众筹</a></li> -->
    </ul>

    <!-- 头, nav区域 end-->
  </header>


  <!-- 轮播图区域 -->
  <div class="swiper-container">

    <div class="swiper-wrapper">
      <a href="#">
        <img data-img="./images/swiper1.jpg" src="" alt="">
      </a>
      <a href="#">
        <img data-img="./images/swiper2.jpg" src="" alt="">
      </a>
      <a href="#">
        <img data-img="./images/swiper3.jpg" src="" alt="">
      </a>
      <a href="#">
        <img data-img="./images/swiper4.jpg" src="" alt="">
      </a>
    </div>

    <!-- 上一张 下一张 -->
    <div class="swiper-button">
      <button class="prev"></button>
      <button class="next"></button>
    </div>

    <!-- 分页器 -->
    <ul class="swiper-pagination">
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
    </ul>
  </div>


  <!-- 内容区域 m-newProducts -->
  <div class="m-newProducts">
    <div class="center">
      <div class="m-commonHeader">
        <div class="f-left">
          <a href="#">
            <h3 class="h_title">新品首发</h3>
          </a>
          <small class="fs-14">为你寻觅世间好物</small>
        </div>
        <div class="f-right">
          <a href="#" class="fs-14">更多新品 ></a>
        </div>
      </div>
      <div class="slickWidth">
        <div class="box">
          <ul id="new">
           
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 人气推荐  -->
  <div class="m-indexPopularItem">
    <div class="center">
      <div class="m-commonHeader">
        <div class="lh1">
          <h3 class="h_title">人气推荐</h3>
          <ul>
            <li><a href="#" class="fs-14">编辑推荐</a></a></li>
            <li><a href="#" class="fs-14">热销总榜</a></a></li>
          </ul>
        </div>
        <div class="rh1">
          <a href="#" class="fs-14">更多推荐 ></a></a>
        </div>
      </div>
      <div class="showContainer">
        <div class="box1">
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/kafei.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name">口袋里的咖啡馆 浓缩胶囊咖啡液 微糖1袋</h4>
              <p>¥21.8</p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
          <div class="popularItem">
            <div class="hd">
              <img data-img="./images/maoliang.png" src="" alt="" class="img_scale">
              <span class="logo_title">日本制造</span>
            </div>
            <div class="bd">
              <h4 class="name fs14">无添加蔗糖，澳洲进口即食燕麦片 1千克</h4>
              <p class="price">¥21.8</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 居家生活 -->
  <div class="m-indexCate">
    <div class="center">
      <div class="m-commonHeader">
        <div class="lh1">
          <h3 class="h_title">居家生活</h3>
          <ul>
            <li><a href="#" class="fs-14">收纳家饰</a><b>/</b></li>
            <li><a href="#" class="fs-14">好物精选</a><b>/</b></li>
            <li><a href="#" class="fs-14">疫情防控</a><b>/</b></li>
            <li><a href="#" class="fs-14">北欧原木</a><b>/</b></li>
            <li><a href="#" class="fs-14">家庭医疗</a><b>/</b></li>
            <li><a href="#" class="fs-14">餐厨爆款清单</a><b>/</b></li>
            <li><a href="#" class="fs-14">厨房电器</a></li>
          </ul>
        </div>
        <div class="rh1">
          <a href="#" class="fs-14">更多推荐 ></a>
        </div>
      </div>
      <div class="banner">
        <img data-img="./images/jjsh.png" src="" alt="">
      </div>
      <div class="slickWidth">
        <div class="box">
          <ul>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/jjsh_list2.jpg" src="" alt="">
                  <img data-img="./images/jjsh_list1.jpg" src="" alt="">
                  <span class="logo_title">日本制造</span>
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/jjsh_list2.jpg" src="" alt="">
                  <img data-img="./images/jjsh_list1.jpg" src="" alt="">
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/jjsh_list2.jpg" src="" alt="">
                  <img data-img="./images/jjsh_list1.jpg" src="" alt="">
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/jjsh_list2.jpg" src="" alt="">
                  <img data-img="./images/jjsh_list1.jpg" src="" alt="">

                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <!-- 服饰鞋包 -->
  <div class="m-indexCate m-bao">
    <div class="center">
      <div class="m-commonHeader">
        <div class="lh1">
          <h3 class="h_title">服饰鞋包</h3>
          <ul>
            <li><a href="#" class="fs-14">好物清单</a><b>/</b></li>
            <li><a href="#" class="fs-14">男式衬衫</a><b>/</b></li>
            <li><a href="#" class="fs-14">男装</a><b>/</b></li>
            <li><a href="#" class="fs-14">男式针织衫/卫衣</a><b>/</b></li>
            <li><a href="#" class="fs-14">男式外套</a><b>/</b></li>
            <li><a href="#" class="fs-14">新疆棉系列</a><b>/</b></li>
            <li><a href="#" class="fs-14">凉感系列</a></li>
          </ul>
        </div>
        <div class="rh1">
          <a href="#" class="fs-14">查看更多 ></a>
        </div>
      </div>
      <div class="banner">
        <img data-img="./images/fsxb.jpg" src="" alt="">
      </div>
      <div class="slickWidth">
        <div class="box">
          <ul>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/fsxb_list1.jpg" src="" alt="">
                  <img data-img="./images/fsxb_list2.jpg" src="" alt="">
                  <span class="logo_title">日本制造</span>
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/fsxb_list1.jpg" src="" alt="">
                  <img data-img="./images/fsxb_list2.jpg" src="" alt="">
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/fsxb_list1.jpg" src="" alt="">
                  <img data-img="./images/fsxb_list2.jpg" src="" alt="">
                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
            <li>
              <div class="hd">
                <a href="#">
                  <img data-img="./images/fsxb_list1.jpg" src="" alt="">
                  <img data-img="./images/fsxb_list2.jpg" src="" alt="">

                </a>
              </div>
              <div class="bd">
                <div class="prdtTags">
                  <span>特价</span>
                </div>
                <h4 class="name"><a href="#" class="fs-14">蜂蜜般流心，大颗土耳其杏肉</a></h4>
                <div class="price">
                  <span class="price-new">¥16.9</span>
                  <span class="price-old">¥19.9</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>


  <!-- 大家都在说 -->
  <div class="g-row">
    <div class="center">
      <div class="m-commonHeader">
        <div class="lh1">
          <h3 class="h_title">大家都在说</h3>
          <small class="fs-14">生活没有统一标准</small>
        </div>
      </div>
      <div class="slickWidth" id="say">

        <div class="carouselImgCon">
          <ul>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg"" src="" class=" img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
            <li>
              <a href="#">
                <img data-img="./images/say.jpg" src="" class="img_scale" alt="">
              </a>
              <div>
                <p>
                  <span class="user">m****5</span>
                  <span class="date">2021-06-16 23:17</span>
                </p>
                <p>
                  <span>硅胶吸头更护肤，无线可视黑头仪</span>
                  <span>¥229</span>
                </p>
                <p>买给小姨的！她不会用，刚好拍了个视频给她参考~自己先买了一个发现好用推荐给了小姨哈哈，不过不能吸很久，会红，轻轻多次的话效果很好呢！</p>
              </div>
            </li>
          </ul>

        </div>

        <div class="prev"></div>
        <div class="next"></div>
      </div>
    </div>
  </div>

  <!-- 底部 -->
  <footer>
    <div class="center">
      <div class="yx-cp-m-ft1">
        <div class="yx-cp-item">
          <h4>客服服务</h4>
          <div class="btn">
            <a href="#">
              <i></i>
              <span>在线客服</span>
            </a>
            <a href="#">
              <i></i>
              <span>用户反馈</span>
            </a>
          </div>
        </div>
        <div class="yx-cp-item">
          <h4>何为网易严选</h4>
          <p>
            网易严选是深受新中产喜爱的生活方式品牌, 为消费者提供一站式、全品类、全方位的美好生活解决方案。我们通过简约、实用、舒适的美学设计, 不断带来高品质灵感好物, 陪伴3000万新中产用户「活出自己喜欢的样子」,
            共同倡导多元化的生活价值主张——每个人都可以把生活的选择权交还给自己。
          </p>
          <div class="ewm">
            <span>关注我们 :</span>
            <i></i>
            <i></i>
            <i></i>
          </div>
        </div>
        <div class="yx-cp-item">
          <h4>扫码下载严选App</h4>
          <div><a href="#"><img data-img="./images/app.png" src="" alt=""></a></div>
          <p>下载领大额新人红包</p>
        </div>
      </div>
      <!-- 还有一个底部,不打算做了,没意义. 为什么提交不了-->
      <div class="yx-cp-m-ft2"></div>
    </div>
  </footer>

  <!-- 盖楼层 -->
  <div class="fixed">
    <ul>
      <li><a href="javascript:">新品首发</a></li>
      <li><a href="javascript:">人气推荐</a></li>
      <li><a href="javascript:">居家生活</a></li>
      <li><a href="javascript:">服饰鞋包</a></li>
      <li><a href="javascript:">都在说</a></li>
      <li><a href="javascript:">回到顶部</a></li>
    </ul>
  </div>

  <!-- jquery,动画库,自己的原生js代码 -->
  <script src="./js/libs/jquery.js"></script>
  <script src="./js/libs/animate_tools.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/common.js"></script>




</body>

</html>