<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="网易严选,严选,网易优选,网易甄选,网易优品,网易精选,甄选家,严选态度" />
  <meta name="description" content="网易严选秉承网易一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选居家、厨房、饮食等各类商品，力求给你最优质的商品。" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选 - 以严谨的态度，为中国消费者甄选天下优品</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <!-- 公共样式CSS -->
  <link rel="stylesheet" href="./css/common.css">
  <!-- 登录样式 -->
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <!-- 头部  公共的 -->
  <header id="header">
    <!-- 头,顶部 start -->
    <div class="header">
      <div class="center">
        <div class="left">
          <a href="#">
            因事件（疫情、特大暴雨）影响，部分地区无法配送公告
          </a>
        </div>
        <div class="right">
          <ul>
            <li id="isLogin"> </li>
            <li> <a href="#">我的订单</a></li>
            <li> <a href="#">会员</a></li>
            <li> <a href="#">甄选家</a></li>
            <li> <a href="#" class="iconfont">企业采购 &#xe61b</a></li>
            <li> <a href="#" class="iconfont">客户服务 &#xe61b</a></li>
            <li> <a href="#" class="iconfont">&#xe612 APP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 头,顶部 end -->

    <!-- 头, 搜索区域 start -->
    <div class="search">
      <div class="center">
        <div class="logo">
          <a href="#">网易严选</a>
        </div>
        <div class="search-btn">
          <div class="top">
            <input type="text" autocomplete="off" maxlength="100">
            <span>搜索</span>
            <i></i>
          </div>
          <div class="bottom">
            <a href="#">胶囊浓缩咖啡液</a>
            <a href="#">辉天安神补脑液</a>
          </div>
        </div>
        <a class="cart" href="./cart.html">
          <i class="gwc"></i>
          <span class="text">购物车</span>
          <!-- <i class="circle">0</i> -->
        </a>
      </div>
    </div>
    <!-- 头, 搜索区域 end -->

    <!-- 头, nav区域 start-->
    <ul class="nav center">
      <li><a href="#" class="current">首页</a></li>
      <li><a href="#">居家生活</a></li>
      <li><a href="#">服饰鞋包</a></li>
      <li><a href="#">美食酒水</a></li>
      <li><a href="#">个护清洁</a></li>
      <li><a href="#">母婴亲子</a></li>
      <li><a href="#">运动旅行</a></li>
      <li><a href="#">数码家电</a></li>
      <li><a href="#">严选全球</a></li>
      <li><a href="#">为你推荐</a></li>
      <li><a href="#">众筹</a></li>
    </ul>
    <!-- 头, nav区域 end-->
  </header>


  <!-- login -->
  <div class="login">
    <div class="bg">
      <div class="g-row center">
        <div class="login-post" id="login_register">
          <div class="login-header">
            <span id="login">登录</span>
            <strong>|</strong>
            <span id="regedit">注册</span>
          </div>
          <form>
            <div class="inputbox">
              <div class="logo">
                <img src="./images/phone.png" alt="">
              </div>
              <input type="text" placeholder="请输入账号" autocomplete="off" maxlength="11" id="phone"  name="phone">
              <span class="phoneMsg"></span>
            </div>
           
            <div class="inputbox">
              <div class="logo">
                <img src="./images/phone.png" alt="">
              </div>
              <input type="password" placeholder="请输入密码" autocomplete="off" id="pwd" name="pwd">
              <span class="pwdMsg"></span>
            </div>
        
            <div class="btn">
              <button id="submit">登录</button>
            </div>
          </form>
          <div class="yx-loginFooter">
            <div class="oList">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
            <span>遇到问题?</span>
          </div>

          <div class="lg-ewm">
            <img src="./images/login_ewm.png" alt="">
          </div>
          <div class="lg-sm">
            <img src="./images/login_sm.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部 -->
  <footer>
    <div class="center">
      <div class="yx-cp-m-ft1">
        <div class="yx-cp-item">
          <h4>客服服务</h4>
          <div class="btn">
            <a href="#">
              <i></i>
              <span>在线客服</span>
            </a>
            <a href="#">
              <i></i>
              <span>用户反馈</span>
            </a>
          </div>
        </div>
        <div class="yx-cp-item">
          <h4>何为网易严选</h4>
          <p>
            网易严选是深受新中产喜爱的生活方式品牌, 为消费者提供一站式、全品类、全方位的美好生活解决方案。我们通过简约、实用、舒适的美学设计, 不断带来高品质灵感好物, 陪伴3000万新中产用户「活出自己喜欢的样子」,
            共同倡导多元化的生活价值主张——每个人都可以把生活的选择权交还给自己。
          </p>
          <div class="ewm">
            <span>关注我们 :</span>
            <i></i>
            <i></i>
            <i></i>
          </div>
        </div>
        <div class="yx-cp-item">
          <h4>扫码下载严选App</h4>
          <div><a href="#"><img src="./images/app.png" alt=""></a></div>
          <p>下载领大额新人红包</p>
        </div>
      </div>
      <!-- 还有一个底部,不打算做了,没意义. 为什么提交不了-->
      <div class="yx-cp-m-ft2"></div>
    </div>
  </footer>

  <script src="./layui/layui.js"></script>
  <script src='./js/libs/jquery.js'></script>
  <script src="./js/login.js"></script>
  <script src="./js/common.js"></script>

</body>

</html>