@charset "UTF-8";
.h_title {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin-right: 20px;
  cursor: pointer;
}

.h_title:hover {
  color: #CC9756;
}

.img_scale {
  transition: 1s ease-out;
}

.img_scale:hover {
  transform: scale(1.1);
}

.price {
  font-size: 13px;
  line-height: 13px;
  color: #d4282d;
  padding: 1px 0 9px;
  margin: 0;
}

.slickWidth .box ul {
  display: flex;
  justify-content: space-between;
}

.slickWidth .box ul li {
  position: relative;
  width: 265px;
  height: 100%;
  cursor: pointer;
}

.slickWidth .box ul li:hover {
  background-color: #F4F0EA;
}

.slickWidth .box ul li:hover .hd img:nth-of-type(1) {
  display: none;
}

.slickWidth .box ul li:hover .hd img:nth-of-type(2) {
  display: block;
}

.slickWidth .box ul li .hd {
  width: 265px;
  height: 265px;
  background-color: #f4f4f4;
}

.slickWidth .box ul li .hd img {
  width: 100%;
  height: 100%;
}

.slickWidth .box ul li .hd img:nth-of-type(2) {
  display: none;
}

.slickWidth .box ul li .bd {
  text-align: center;
}

.slickWidth .box ul li .bd .prdtTags {
  text-align: center;
}

.slickWidth .box ul li .bd .prdtTags span {
  display: inline-block;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  color: #fff !important;
  margin: 5px 0;
  padding: 0 5px;
  background-color: #e36844;
}

.slickWidth .box ul li .bd .name {
  width: 166px;
  margin: 0 auto 4px;
  max-height: 40px;
  line-height: 20px;
  font-size: 13px;
}

.slickWidth .box ul li .bd .price .price-new {
  color: #d4282d;
}

.slickWidth .box ul li .bd .price .price-old {
  font-size: 12px;
  color: #999;
  text-decoration: line-through;
}

.logo_title {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 20px;
  font-size: 12px;
  color: #a7936e;
  border: 1px solid #b3a07d;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 4px;
  line-height: 18px;
  background-color: #f4f0ea;
}

.name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/********** 轮播图区域 start **********/
.swiper-container {
  position: relative;
  height: 420px;
  overflow: hidden;
  background-color: #F5F5F5;
  margin-bottom: 30px;
}

.swiper-container .swiper-wrapper {
  position: relative;
  height: 420px;
}

.swiper-container .swiper-wrapper a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-container .swiper-wrapper a img {
  opacity: 0;
}

.swiper-container .swiper-button .next, .swiper-container .swiper-button .prev {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 80;
  border-radius: 500px;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-container .swiper-button .next:hover, .swiper-container .swiper-button .prev:hover {
  background-color: #CC9756;
}

.swiper-container .swiper-button .prev {
  left: 154.5px;
  background: url("../images/yanxan_sprites1.png") 0 -5438px no-repeat;
  background-color: #E2C199;
}

.swiper-container .swiper-button .next {
  right: 154.5px;
  background: url("../images/yanxan_sprites1.png") 0 -5658px no-repeat;
  background-color: #E2C199;
}

.swiper-container .swiper-pagination {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}

.swiper-container .swiper-pagination li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 500px;
  margin-right: 10px;
  cursor: pointer;
}

/********** 轮播图区域 end **********/
/********** 内容区域 m-newProducts start **********/
.m-newProducts {
  height: 510px;
}

.m-newProducts .center .m-commonHeader {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.m-newProducts .center .m-commonHeader .f-left {
  display: flex;
  align-items: flex-end;
}

/********** 内容区域 m-newProducts end **********/
/********** 人气推荐 m-indexPopularItem  start **********/
.m-indexPopularItem {
  padding: 60px 0;
  background-color: #f4f0ea;
}

.m-indexPopularItem .m-commonHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.m-indexPopularItem .m-commonHeader .lh1 {
  display: flex;
}

.m-indexPopularItem .m-commonHeader .lh1 ul {
  display: flex;
  align-items: center;
}

.m-indexPopularItem .m-commonHeader .lh1 ul li {
  margin-right: 50px;
  padding: 0 5px;
}

.m-indexPopularItem .m-commonHeader .lh1 ul li:last-child {
  border-bottom: 2px solid #b4a078;
}

.m-indexPopularItem .showContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.m-indexPopularItem .showContainer .box1 {
  width: 390px;
  height: 570px;
  background-color: #f4f4f4;
}

.m-indexPopularItem .showContainer .box1 .popularItem .hd {
  position: relative;
  height: 400px;
  padding: 40px;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}

.m-indexPopularItem .showContainer .box1 .popularItem .hd img {
  width: 320px;
  height: 320px;
  cursor: pointer;
}

.m-indexPopularItem .showContainer .box1 .popularItem .bd {
  text-align: center;
}

.m-indexPopularItem .showContainer .box1 .popularItem .bd h4 {
  padding-top: 40px;
  line-height: 26px;
  max-height: 52px;
  margin: 0 auto 13px;
  font-size: 18px;
  width: 248px;
  cursor: pointer;
}

.m-indexPopularItem .showContainer .box1 .popularItem .bd h4:hover {
  color: #b4a078;
}

.m-indexPopularItem .showContainer .box1 .popularItem .bd p {
  font-size: 18px;
  height: 18px;
  line-height: 1;
  color: #d4282d;
}

.m-indexPopularItem .showContainer .box2 {
  padding-left: 10px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}

.m-indexPopularItem .showContainer .box2 .popularItem {
  text-align: center;
  width: 223px;
  height: 280px;
  background-color: #f4f4f4;
}

.m-indexPopularItem .showContainer .box2 .popularItem .hd {
  position: relative;
  width: 223px;
  height: 180px;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  padding: 20px;
}

.m-indexPopularItem .showContainer .box2 .popularItem .hd img {
  width: 180px;
  height: 180px;
  cursor: pointer;
}

.m-indexPopularItem .showContainer .box2 .popularItem .bd h4 {
  width: 166px;
  margin: 15px auto 10px;
  line-height: 20px;
  cursor: pointer;
}

.m-indexPopularItem .showContainer .box2 .popularItem .bd h4:hover {
  color: #b4a078;
}

/********** 人气推荐 m-indexPopularItem  end **********/
/********** 居家生活 m-indexCate  start **********/
.m-indexCate {
  margin-top: 60px;
}

.m-indexCate .m-commonHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.m-indexCate .m-commonHeader .lh1 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.m-indexCate .m-commonHeader .lh1 ul {
  display: flex;
  justify-content: space-between;
}

.m-indexCate .m-commonHeader .lh1 ul a {
  padding: 0 10px;
}

.m-indexCate .m-commonHeader .rh1 {
  margin-left: 20px;
}

.m-indexCate .banner {
  margin: 20px 0;
  width: 100%;
  height: 100%;
}

.m-indexCate .banner img {
  width: 100%;
  height: 310px;
}

/********** 居家生活 m-indexCate  end **********/
/********** 服饰鞋包 m-indexCate  start **********/
/********** 服饰鞋包 m-indexCate  end **********/
/********** 大家都在说 g-row start **********/
.g-row {
  margin-top: 80px;
  padding: 60px 0;
  background-color: #f4f0ea;
}

.g-row .m-commonHeader {
  margin-bottom: 30px;
}

.g-row .m-commonHeader .lh1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.g-row .slickWidth {
  position: relative;
}

.g-row .slickWidth .carouselImgCon {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.g-row .slickWidth ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
}

.g-row .slickWidth ul li {
  margin-left: 11px;
}

.g-row .slickWidth ul li a {
  display: block;
  width: 353px;
  height: 353px;
  overflow: hidden;
}

.g-row .slickWidth ul li div {
  background-color: #fff;
  box-sizing: border-box;
  padding: 30px;
}

.g-row .slickWidth ul li div p:nth-of-type(1) {
  color: #999;
  font-weight: 400;
  font-size: 14px;
}

.g-row .slickWidth ul li div p:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.g-row .slickWidth ul li div p:nth-of-type(2) span:nth-of-type(1) {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.g-row .slickWidth ul li div p:nth-of-type(3) {
  max-width: 295px;
  font-size: 12px;
}

.g-row .slickWidth .prev, .g-row .slickWidth .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 80;
  border-radius: 500px;
  background-color: #E2C199;
}

.g-row .slickWidth .prev:hover, .g-row .slickWidth .next:hover {
  background-color: #CC9756;
}

.g-row .slickWidth .prev {
  left: -60px;
  background-image: url(../images/yanxan_sprites1.png);
  background-position: 0 -5438px;
}

.g-row .slickWidth .next {
  right: -60px;
  background-image: url(../images/yanxan_sprites1.png);
  background-position: 0 -5658px;
}

/********** 大家都在说 g-row end **********/
/********** 盖楼层 start **********/
.fixed {
  position: fixed;
  z-index: 9999;
  background-color: #fff;
  right: 0;
  top: 177px;
}

.fixed ul li {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
}

.fixed ul li a {
  display: block;
  width: 60px;
  height: 60px;
  color: #333;
}

/********** 盖楼层 end **********/
